.root {
  margin-block-start: var(--space-y);
}

.heading {
  margin-block-end: 1.5em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: var(--grid-gap);

  @media (width >= 64rem) {
    grid-template-columns: var(--grid-columns-auto-fit);
  }

  & a {
    &:hover,
    &:focus {
      & > :where(span) {
        transform: scale(1.05);
      }
    }
  }

  & span {
    border-radius: clamp(0.25rem, 0.1rem + 0.5vw, 0.5rem);
    will-change: transform;

    @media (prefers-reduced-motion: no-preference) {
      transition: transform 0.2s linear;
    }
  }
}
